================================================================
 src ディレクトリ分割手順書
 engine/ と game/ への再編成
================================================================

作成日: 2026-03-02
対象リポジトリ: makai

----------------------------------------------------------------
1. 目的
----------------------------------------------------------------

現在 src/ 以下にエンジン層とゲーム固有ロジックが混在しているため、
以下の 2 ディレクトリへ明確に分離する。

  src/engine/   再利用可能なインフラ（ゲームエンジン本体）
  src/game/     このゲーム固有のロジック・コンテンツ

----------------------------------------------------------------
2. 移動前後の対照表
----------------------------------------------------------------

【移動前】                              【移動後】
------------------------------------------------------------
src/core/Config.cpp/hpp             → src/engine/core/
src/core/Game.cpp/hpp               → src/engine/core/
src/core/ImGuiManager.cpp/hpp       → src/engine/core/
src/core/SceneManager.cpp/hpp       → src/engine/core/
src/core/Window.cpp/hpp             → src/engine/core/

src/memory/GameObjectFactory.hpp    → src/engine/memory/
src/memory/LinearAllocator.cpp/hpp  → src/engine/memory/
src/memory/MemoryManager.cpp/hpp    → src/engine/memory/
src/memory/PoolAllocator.hpp        → src/engine/memory/

src/objects/GameObject.hpp          → src/engine/objects/
src/scenes/Scene.hpp                → src/engine/scenes/
src/states/StateMachine.cpp/hpp     → src/engine/states/

src/utils/FontManager.cpp/hpp       → src/engine/utils/
src/utils/Math.hpp                  → src/engine/utils/
src/utils/TextureManager.cpp/hpp    → src/engine/utils/
src/utils/Timer.hpp                 → src/engine/utils/

src/objects/Player.cpp/hpp          → src/game/objects/
src/scenes/GameScene.cpp/hpp        → src/game/scenes/
src/scenes/TitleScene.cpp/hpp       → src/game/scenes/
src/states/PlayerStates.cpp/hpp     → src/game/states/

src/main.cpp                        → src/main.cpp  (変更なし)

----------------------------------------------------------------
3. 移動後のディレクトリ構成
----------------------------------------------------------------

src/
├── engine/
│   ├── core/
│   │   ├── Config.cpp
│   │   ├── Config.hpp
│   │   ├── Game.cpp
│   │   ├── Game.hpp
│   │   ├── ImGuiManager.cpp
│   │   ├── ImGuiManager.hpp
│   │   ├── SceneManager.cpp
│   │   ├── SceneManager.hpp
│   │   ├── Window.cpp
│   │   └── Window.hpp
│   ├── memory/
│   │   ├── GameObjectFactory.hpp
│   │   ├── LinearAllocator.cpp
│   │   ├── LinearAllocator.hpp
│   │   ├── MemoryManager.cpp
│   │   ├── MemoryManager.hpp
│   │   └── PoolAllocator.hpp
│   ├── objects/
│   │   └── GameObject.hpp
│   ├── scenes/
│   │   └── Scene.hpp
│   ├── states/
│   │   ├── StateMachine.cpp
│   │   └── StateMachine.hpp
│   └── utils/
│       ├── FontManager.cpp
│       ├── FontManager.hpp
│       ├── Math.hpp
│       ├── TextureManager.cpp
│       ├── TextureManager.hpp
│       └── Timer.hpp
├── game/
│   ├── objects/
│   │   ├── Player.cpp
│   │   └── Player.hpp
│   ├── scenes/
│   │   ├── GameScene.cpp
│   │   ├── GameScene.hpp
│   │   ├── TitleScene.cpp
│   │   └── TitleScene.hpp
│   └── states/
│       ├── PlayerStates.cpp
│       └── PlayerStates.hpp
└── main.cpp

----------------------------------------------------------------
4. CMakeLists.txt の変更
----------------------------------------------------------------

現在の GLOB_RECURSE パターンは "src/*.cpp" であり、
src/engine/ および src/game/ も src/ 以下に入るため変更不要。

変更なし:
    file(GLOB_RECURSE SOURCES "src/*.cpp")

インクルードパス (target_include_directories) も変更なし:
    ${CMAKE_SOURCE_DIR}/src

----------------------------------------------------------------
5. #include パスの変更
----------------------------------------------------------------

インクルードルートは src/ のまま維持するため、
すべての #include パスに engine/ または game/ プレフィックスが付く。

【変更前】                          【変更後】
------------------------------------------------------------
#include "core/Game.hpp"        → #include "engine/core/Game.hpp"
#include "core/Window.hpp"      → #include "engine/core/Window.hpp"
#include "core/Config.hpp"      → #include "engine/core/Config.hpp"
#include "core/SceneManager.hpp"→ #include "engine/core/SceneManager.hpp"
#include "core/ImGuiManager.hpp"→ #include "engine/core/ImGuiManager.hpp"
#include "memory/MemoryManager.hpp"    → #include "engine/memory/MemoryManager.hpp"
#include "memory/LinearAllocator.hpp"  → #include "engine/memory/LinearAllocator.hpp"
#include "memory/PoolAllocator.hpp"    → #include "engine/memory/PoolAllocator.hpp"
#include "memory/GameObjectFactory.hpp"→ #include "engine/memory/GameObjectFactory.hpp"
#include "objects/GameObject.hpp"  → #include "engine/objects/GameObject.hpp"
#include "scenes/Scene.hpp"         → #include "engine/scenes/Scene.hpp"
#include "states/StateMachine.hpp"  → #include "engine/states/StateMachine.hpp"
#include "utils/FontManager.hpp"    → #include "engine/utils/FontManager.hpp"
#include "utils/TextureManager.hpp" → #include "engine/utils/TextureManager.hpp"
#include "utils/Math.hpp"           → #include "engine/utils/Math.hpp"
#include "utils/Timer.hpp"          → #include "engine/utils/Timer.hpp"
#include "objects/Player.hpp"       → #include "game/objects/Player.hpp"
#include "scenes/GameScene.hpp"     → #include "game/scenes/GameScene.hpp"
#include "scenes/TitleScene.hpp"    → #include "game/scenes/TitleScene.hpp"
#include "states/PlayerStates.hpp"  → #include "game/states/PlayerStates.hpp"

----------------------------------------------------------------
6. 作業手順
----------------------------------------------------------------

手順 1: ディレクトリ作成
    src/engine/core/
    src/engine/memory/
    src/engine/objects/
    src/engine/scenes/
    src/engine/states/
    src/engine/utils/
    src/game/objects/
    src/game/scenes/
    src/game/states/

手順 2: ファイル移動
    上記「移動前後の対照表」に従ってファイルを移動する。
    git mv を使うとファイル履歴が保持される。

    例:
        git mv src/core/Game.cpp src/engine/core/Game.cpp
        git mv src/core/Game.hpp src/engine/core/Game.hpp
        ... (全ファイル分)

手順 3: #include パスの一括更新
    移動後、すべての .cpp/.hpp ファイル内の #include を
    上記「#include パスの変更」に従って書き換える。

手順 4: 空ディレクトリの削除
    移動元の以下のディレクトリが空になるので削除する:
        src/core/
        src/memory/
        src/objects/
        src/scenes/
        src/states/
        src/utils/

手順 5: ビルド確認
    cmake -S . -B build
    cmake --build build
    にてエラーなくビルドが通ることを確認する。

----------------------------------------------------------------
7. 分類の判断基準（参考）
----------------------------------------------------------------

engine/ に入れるもの:
  - SDL3, ImGui, メモリ管理など外部ライブラリのラッパー
  - ゲームループ・シーン管理・ウィンドウ管理などの基盤
  - 汎用ユーティリティ（Timer, Math, フォント・テクスチャキャッシュ）
  - 基底クラス（GameObject, Scene, State）
  - 汎用ステートマシン

game/ に入れるもの:
  - ゲーム固有のシーン（TitleScene, GameScene）
  - ゲーム固有のオブジェクト（Player）
  - ゲーム固有のステート（IdleState, WorkingState, RestingState, EatingState）

================================================================
